<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalimexModelStoreContainer" CdmEntityContainer="CalimexContext">
    <EntitySetMapping Name="Categoria_producto">
      <EntityTypeMapping TypeName="CalimexModel.Categoria_producto">
        <MappingFragment StoreEntitySet="Categoria_producto">
          <ScalarProperty Name="id_categoria_producto" ColumnName="id_categoria_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="CalimexModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_categoria_producto" ColumnName="id_categoria_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="CalimexModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaProductoes">
      <EntityTypeMapping TypeName="CalimexModel.VentaProducto">
        <MappingFragment StoreEntitySet="VentaProducto">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>